{
  "generator-jhipster": {
    "jhipsterVersion": "3.6.1",
    "baseName": "cms",
    "packageName": "com.asterisk",
    "packageFolder": "com/asterisk",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "buildTool": "maven",
    "jwtSecretKey": "14e57f0573528920f6de12a9b232c90547737cc6",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}